<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"muxiahuo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;MD5绕过是web入门掌握的最基本的知识点，绕过的方法有以下几种 常规的0e绕过&emsp;&emsp;在遇到php弱比较两者MD5时，往往使用0e绕过，其原理是利用弱比较（&#x3D;&#x3D;）不对比数据类型，相当于对比第一个数，例如 1if(md5($a)&#x3D;&#x3D;md5($b)) &emsp;&emsp;要想满足条件，只需要两位的MD5中16位和32位的第一个满足条件就">
<meta property="og:type" content="article">
<meta property="og:title" content="md5">
<meta property="og:url" content="https://muxiahuo.github.io/2024/06/11/md5/index.html">
<meta property="og:site_name" content="一只鼍的博客 | Glory&#39;s blog">
<meta property="og:description" content="&emsp;&emsp;MD5绕过是web入门掌握的最基本的知识点，绕过的方法有以下几种 常规的0e绕过&emsp;&emsp;在遇到php弱比较两者MD5时，往往使用0e绕过，其原理是利用弱比较（&#x3D;&#x3D;）不对比数据类型，相当于对比第一个数，例如 1if(md5($a)&#x3D;&#x3D;md5($b)) &emsp;&emsp;要想满足条件，只需要两位的MD5中16位和32位的第一个满足条件就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-11T13:07:40.000Z">
<meta property="article:modified_time" content="2024-07-14T06:44:46.138Z">
<meta property="article:author" content="muxiahuo">
<meta property="article:tag" content="绕过">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://muxiahuo.github.io/2024/06/11/md5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://muxiahuo.github.io/2024/06/11/md5/","path":"2024/06/11/md5/","title":"md5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>md5 | 一只鼍的博客 | Glory's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一只鼍的博客 | Glory's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">无欲无求，笑口常开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E7%9A%840e%E7%BB%95%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">常规的0e绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">数组绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E7%BB%95%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">强类型绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E6%AF%94%E8%BE%83%E7%AD%89%E4%BA%8E%E8%87%AA%E8%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">弱比较等于自身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sha1%E7%BB%95%E8%BF%87"><span class="nav-number">6.</span> <span class="nav-text">sha1绕过</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="muxiahuo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">muxiahuo</p>
  <div class="site-description" itemprop="description">做一只自由的鼍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muxiahuo.github.io/2024/06/11/md5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="muxiahuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鼍的博客 | Glory's blog">
      <meta itemprop="description" content="做一只自由的鼍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="md5 | 一只鼍的博客 | Glory's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          md5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-11 21:07:40" itemprop="dateCreated datePublished" datetime="2024-06-11T21:07:40+08:00">2024-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-14 14:44:46" itemprop="dateModified" datetime="2024-07-14T14:44:46+08:00">2024-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;MD5绕过是web入门掌握的最基本的知识点，绕过的方法有以下几种</p>
<h3 id="常规的0e绕过"><a href="#常规的0e绕过" class="headerlink" title="常规的0e绕过"></a>常规的0e绕过</h3><p>&emsp;&emsp;在遇到php弱比较两者MD5时，往往使用0e绕过，其原理是利用弱比较（&#x3D;&#x3D;）不对比数据类型，相当于对比第一个数，例如</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">if</span><span class="params">(md5(<span class="variable">$a</span>)</span></span>==<span class="built_in">md5</span>(<span class="variable">$b</span>))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;要想满足条件，只需要两位的MD5中16位和32位的第一个满足条件就行，下列是一些达到要求的数值</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QNKCDZO</span><br><span class="line"><span class="number">240610708</span></span><br><span class="line">s878926199a</span><br><span class="line">s155964671a</span><br><span class="line">s214587387a</span><br><span class="line">s214587387a</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;一般做这种题都是用这些数值的，直接选两个复制上去就可以了ƪ(˘⌣˘)ʃ优雅</p>
<h3 id="数组绕过"><a href="#数组绕过" class="headerlink" title="数组绕过"></a>数组绕过</h3><p>&emsp;&emsp;在执行md5()函数时，若参数为数组，返回结果是为null，利用这一点，可以使两者都为数组时，结果为null，以达成类型和数据都相等。例如</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var_dump(<span class="name">md5</span>($_GET[&#x27;a&#x27;]) == md5($_GET[&#x27;b&#x27;]))</span><br><span class="line">if (<span class="name">md5</span>($_GET[&#x27;a&#x27;]) === md5($_GET[&#x27;b&#x27;]))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;像是这种的，我们就可以利用数组进行绕过（strpos函数也是这样的，我就不单独提出来了，遇到strpos想到数组绕过就行了）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[]</span>=a&amp;<span class="selector-tag">b</span><span class="selector-attr">[]</span>=<span class="selector-tag">b</span> </span><br></pre></td></tr></table></figure>

<h3 id="强类型绕过"><a href="#强类型绕过" class="headerlink" title="强类型绕过"></a>强类型绕过</h3><p>&emsp;&emsp;当判断条件或者让你所输入的参数转换成立string类型的，那么上面的方法都不能用了，例如</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((<span class="built_in">string</span>)$_POST[<span class="string">&#x27;a&#x27;</span>] !== (<span class="built_in">string</span>)$_POST[<span class="string">&#x27;b&#x27;</span>] &amp;&amp; md5($_POST[<span class="string">&#x27;a&#x27;</span>]) === md5($_POST[<span class="string">&#x27;b&#x27;</span>]))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;那么有没有应对之法，当然是有的，payload直接给你啦٩(๑•̀ω•́๑)۶</p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$<span class="title class_">Param</span>1<span class="operator">=</span><span class="string">&quot;\x4d\xc9<span class="char escape_">\x68</span>\xff\x0e\xe3\x5c<span class="char escape_">\x20</span><span class="char escape_">\x95</span><span class="char escape_">\x72</span>\xd4<span class="char escape_">\x77</span>\x7b<span class="char escape_">\x72</span><span class="char escape_">\x15</span><span class="char escape_">\x87</span>\xd3\x6f\xa7\xb2\x1b\xdc<span class="char escape_">\x56</span>\xb7\x4a\x3d\xc0<span class="char escape_">\x78</span>\x3e\x7b<span class="char escape_">\x95</span><span class="char escape_">\x18</span>\xaf\xbf\xa2<span class="char escape_">\x00</span>\xa8<span class="char escape_">\x28</span>\x4b\xf3\x6e\x8e\x4b<span class="char escape_">\x55</span>\xb3\x5f<span class="char escape_">\x42</span><span class="char escape_">\x75</span><span class="char escape_">\x93</span>\xd8<span class="char escape_">\x49</span><span class="char escape_">\x67</span>\x6d\xa0\xd1<span class="char escape_">\x55</span>\x5d<span class="char escape_">\x83</span><span class="char escape_">\x60</span>\xfb\x5f<span class="char escape_">\x07</span>\xfe\xa2&quot;</span>;</span><br><span class="line">$<span class="title class_">Param</span>2<span class="operator">=</span><span class="string">&quot;\x4d\xc9<span class="char escape_">\x68</span>\xff\x0e\xe3\x5c<span class="char escape_">\x20</span><span class="char escape_">\x95</span><span class="char escape_">\x72</span>\xd4<span class="char escape_">\x77</span>\x7b<span class="char escape_">\x72</span><span class="char escape_">\x15</span><span class="char escape_">\x87</span>\xd3\x6f\xa7\xb2\x1b\xdc<span class="char escape_">\x56</span>\xb7\x4a\x3d\xc0<span class="char escape_">\x78</span>\x3e\x7b<span class="char escape_">\x95</span><span class="char escape_">\x18</span>\xaf\xbf\xa2<span class="char escape_">\x02</span>\xa8<span class="char escape_">\x28</span>\x4b\xf3\x6e\x8e\x4b<span class="char escape_">\x55</span>\xb3\x5f<span class="char escape_">\x42</span><span class="char escape_">\x75</span><span class="char escape_">\x93</span>\xd8<span class="char escape_">\x49</span><span class="char escape_">\x67</span>\x6d\xa0\xd1\xd5\x5d<span class="char escape_">\x83</span><span class="char escape_">\x60</span>\xfb\x5f<span class="char escape_">\x07</span>\xfe\xa2&quot;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$<span class="variable">data1</span><span class="operator">=</span><span class="string">&quot;\xd1<span class="char escape_">\x31</span>\xdd<span class="char escape_">\x02</span>\xc5\xe6\xee\xc4<span class="char escape_">\x69</span>\x3d\x9a<span class="char escape_">\x06</span><span class="char escape_">\x98</span>\xaf\xf9\x5c\x2f\xca\xb5<span class="char escape_">\x07</span><span class="char escape_">\x12</span><span class="char escape_">\x46</span>\x7e\xab<span class="char escape_">\x40</span><span class="char escape_">\x04</span><span class="char escape_">\x58</span>\x3e\xb8\xfb\x7f<span class="char escape_">\x89</span><span class="char escape_">\x55</span>\xad<span class="char escape_">\x34</span><span class="char escape_">\x06</span><span class="char escape_">\x09</span>\xf4\xb3<span class="char escape_">\x02</span><span class="char escape_">\x83</span>\xe4<span class="char escape_">\x88</span><span class="char escape_">\x83</span><span class="char escape_">\x25</span>\xf1<span class="char escape_">\x41</span>\x5a<span class="char escape_">\x08</span><span class="char escape_">\x51</span><span class="char escape_">\x25</span>\xe8\xf7\xcd\xc9\x9f\xd9\x1d\xbd<span class="char escape_">\x72</span><span class="char escape_">\x80</span><span class="char escape_">\x37</span>\x3c\x5b\xd8<span class="char escape_">\x82</span>\x3e<span class="char escape_">\x31</span><span class="char escape_">\x56</span><span class="char escape_">\x34</span>\x8f\x5b\xae\x6d\xac\xd4<span class="char escape_">\x36</span>\xc9<span class="char escape_">\x19</span>\xc6\xdd<span class="char escape_">\x53</span>\xe2<span class="char escape_">\x34</span><span class="char escape_">\x87</span>\xda<span class="char escape_">\x03</span>\xfd<span class="char escape_">\x02</span><span class="char escape_">\x39</span><span class="char escape_">\x63</span><span class="char escape_">\x06</span>\xd2<span class="char escape_">\x48</span>\xcd\xa0\xe9\x9f<span class="char escape_">\x33</span><span class="char escape_">\x42</span>\x0f<span class="char escape_">\x57</span>\x7e\xe8\xce<span class="char escape_">\x54</span>\xb6<span class="char escape_">\x70</span><span class="char escape_">\x80</span><span class="char escape_">\x28</span>\x0d\x1e\xc6<span class="char escape_">\x98</span><span class="char escape_">\x21</span>\xbc\xb6\xa8<span class="char escape_">\x83</span><span class="char escape_">\x93</span><span class="char escape_">\x96</span>\xf9<span class="char escape_">\x65</span>\xab\x6f\xf7\x2a<span class="char escape_">\x70</span>&quot;</span>;</span><br><span class="line">$<span class="variable">data2</span><span class="operator">=</span><span class="string">&quot;\xd1<span class="char escape_">\x31</span>\xdd<span class="char escape_">\x02</span>\xc5\xe6\xee\xc4<span class="char escape_">\x69</span>\x3d\x9a<span class="char escape_">\x06</span><span class="char escape_">\x98</span>\xaf\xf9\x5c\x2f\xca\xb5<span class="char escape_">\x87</span><span class="char escape_">\x12</span><span class="char escape_">\x46</span>\x7e\xab<span class="char escape_">\x40</span><span class="char escape_">\x04</span><span class="char escape_">\x58</span>\x3e\xb8\xfb\x7f<span class="char escape_">\x89</span><span class="char escape_">\x55</span>\xad<span class="char escape_">\x34</span><span class="char escape_">\x06</span><span class="char escape_">\x09</span>\xf4\xb3<span class="char escape_">\x02</span><span class="char escape_">\x83</span>\xe4<span class="char escape_">\x88</span><span class="char escape_">\x83</span><span class="char escape_">\x25</span><span class="char escape_">\x71</span><span class="char escape_">\x41</span>\x5a<span class="char escape_">\x08</span><span class="char escape_">\x51</span><span class="char escape_">\x25</span>\xe8\xf7\xcd\xc9\x9f\xd9\x1d\xbd\xf2<span class="char escape_">\x80</span><span class="char escape_">\x37</span>\x3c\x5b\xd8<span class="char escape_">\x82</span>\x3e<span class="char escape_">\x31</span><span class="char escape_">\x56</span><span class="char escape_">\x34</span>\x8f\x5b\xae\x6d\xac\xd4<span class="char escape_">\x36</span>\xc9<span class="char escape_">\x19</span>\xc6\xdd<span class="char escape_">\x53</span>\xe2\xb4<span class="char escape_">\x87</span>\xda<span class="char escape_">\x03</span>\xfd<span class="char escape_">\x02</span><span class="char escape_">\x39</span><span class="char escape_">\x63</span><span class="char escape_">\x06</span>\xd2<span class="char escape_">\x48</span>\xcd\xa0\xe9\x9f<span class="char escape_">\x33</span><span class="char escape_">\x42</span>\x0f<span class="char escape_">\x57</span>\x7e\xe8\xce<span class="char escape_">\x54</span>\xb6<span class="char escape_">\x70</span><span class="char escape_">\x80</span>\xa8\x0d\x1e\xc6<span class="char escape_">\x98</span><span class="char escape_">\x21</span>\xbc\xb6\xa8<span class="char escape_">\x83</span><span class="char escape_">\x93</span><span class="char escape_">\x96</span>\xf9<span class="char escape_">\x65</span>\x2b\x6f\xf7\x2a<span class="char escape_">\x70</span>&quot;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array<span class="number">1</span><span class="operator">=</span>M<span class="variable">%C9h</span><span class="variable">%FF</span><span class="variable">%0</span>E<span class="variable">%E3</span><span class="variable">%5</span>C<span class="variable">%20</span><span class="variable">%95</span>r<span class="variable">%D4w</span><span class="variable">%7</span>Br<span class="variable">%15</span><span class="variable">%87</span><span class="variable">%D3o</span><span class="variable">%A7</span><span class="variable">%B2</span><span class="variable">%1</span>B<span class="variable">%DCV</span><span class="variable">%B7J</span><span class="variable">%3</span>D<span class="variable">%C0x</span><span class="variable">%3</span>E<span class="variable">%7</span>B<span class="variable">%95</span><span class="variable">%18</span><span class="variable">%AF</span><span class="variable">%BF</span><span class="variable">%A2</span><span class="variable">%00</span><span class="variable">%A8</span><span class="variable">%28</span>K<span class="variable">%F3n</span><span class="variable">%8</span>EKU<span class="variable">%B3_Bu</span><span class="variable">%93</span><span class="variable">%D8Igm</span><span class="variable">%A0</span><span class="variable">%D1U</span><span class="variable">%5</span>D<span class="variable">%83</span><span class="variable">%60</span><span class="variable">%FB_</span><span class="variable">%07</span><span class="variable">%FE</span><span class="variable">%A2</span>&amp;</span><br><span class="line">array<span class="number">2</span><span class="operator">=</span>M<span class="variable">%C9h</span><span class="variable">%FF</span><span class="variable">%0</span>E<span class="variable">%E3</span><span class="variable">%5</span>C<span class="variable">%20</span><span class="variable">%95</span>r<span class="variable">%D4w</span><span class="variable">%7</span>Br<span class="variable">%15</span><span class="variable">%87</span><span class="variable">%D3o</span><span class="variable">%A7</span><span class="variable">%B2</span><span class="variable">%1</span>B<span class="variable">%DCV</span><span class="variable">%B7J</span><span class="variable">%3</span>D<span class="variable">%C0x</span><span class="variable">%3</span>E<span class="variable">%7</span>B<span class="variable">%95</span><span class="variable">%18</span><span class="variable">%AF</span><span class="variable">%BF</span><span class="variable">%A2</span><span class="variable">%02</span><span class="variable">%A8</span><span class="variable">%28</span>K<span class="variable">%F3n</span><span class="variable">%8</span>EKU<span class="variable">%B3_Bu</span><span class="variable">%93</span><span class="variable">%D8Igm</span><span class="variable">%A0</span><span class="variable">%D1</span><span class="variable">%D5</span><span class="variable">%5</span>D<span class="variable">%83</span><span class="variable">%60</span><span class="variable">%FB_</span><span class="variable">%07</span><span class="variable">%FE</span><span class="variable">%A2</span></span><br><span class="line"></span><br><span class="line">array<span class="number">1</span><span class="operator">=</span><span class="variable">%4</span>d<span class="variable">%c9</span><span class="variable">%68</span><span class="variable">%ff</span><span class="variable">%0</span>e<span class="variable">%e3</span><span class="variable">%5</span><span class="keyword">c</span><span class="variable">%20</span><span class="variable">%95</span><span class="variable">%72</span><span class="variable">%d4</span><span class="variable">%77</span><span class="variable">%7</span>b<span class="variable">%72</span><span class="variable">%15</span><span class="variable">%87</span><span class="variable">%d3</span><span class="variable">%6</span>f<span class="variable">%a7</span><span class="variable">%b2</span><span class="variable">%1</span>b<span class="variable">%dc</span><span class="variable">%56</span><span class="variable">%b7</span><span class="variable">%4</span>a<span class="variable">%3</span>d<span class="variable">%c0</span><span class="variable">%78</span><span class="variable">%3</span>e<span class="variable">%7</span>b<span class="variable">%95</span><span class="variable">%18</span><span class="variable">%af</span><span class="variable">%bf</span><span class="variable">%a2</span><span class="variable">%00</span><span class="variable">%a8</span><span class="variable">%28</span><span class="variable">%4</span>b<span class="variable">%f3</span><span class="variable">%6</span>e<span class="variable">%8</span>e<span class="variable">%4</span>b<span class="variable">%55</span><span class="variable">%b3</span><span class="variable">%5</span>f<span class="variable">%42</span><span class="variable">%75</span><span class="variable">%93</span><span class="variable">%d8</span><span class="variable">%49</span><span class="variable">%67</span><span class="variable">%6</span>d<span class="variable">%a0</span><span class="variable">%d1</span><span class="variable">%55</span><span class="variable">%5</span>d<span class="variable">%83</span><span class="variable">%60</span><span class="variable">%fb</span><span class="variable">%5</span>f<span class="variable">%07</span><span class="variable">%fe</span><span class="variable">%a2</span>&amp;</span><br><span class="line">array<span class="number">2</span><span class="operator">=</span><span class="variable">%4</span>d<span class="variable">%c9</span><span class="variable">%68</span><span class="variable">%ff</span><span class="variable">%0</span>e<span class="variable">%e3</span><span class="variable">%5</span><span class="keyword">c</span><span class="variable">%20</span><span class="variable">%95</span><span class="variable">%72</span><span class="variable">%d4</span><span class="variable">%77</span><span class="variable">%7</span>b<span class="variable">%72</span><span class="variable">%15</span><span class="variable">%87</span><span class="variable">%d3</span><span class="variable">%6</span>f<span class="variable">%a7</span><span class="variable">%b2</span><span class="variable">%1</span>b<span class="variable">%dc</span><span class="variable">%56</span><span class="variable">%b7</span><span class="variable">%4</span>a<span class="variable">%3</span>d<span class="variable">%c0</span><span class="variable">%78</span><span class="variable">%3</span>e<span class="variable">%7</span>b<span class="variable">%95</span><span class="variable">%18</span><span class="variable">%af</span><span class="variable">%bf</span><span class="variable">%a2</span><span class="variable">%02</span><span class="variable">%a8</span><span class="variable">%28</span><span class="variable">%4</span>b<span class="variable">%f3</span><span class="variable">%6</span>e<span class="variable">%8</span>e<span class="variable">%4</span>b<span class="variable">%55</span><span class="variable">%b3</span><span class="variable">%5</span>f<span class="variable">%42</span><span class="variable">%75</span><span class="variable">%93</span><span class="variable">%d8</span><span class="variable">%49</span><span class="variable">%67</span><span class="variable">%6</span>d<span class="variable">%a0</span><span class="variable">%d1</span><span class="variable">%d5</span><span class="variable">%5</span>d<span class="variable">%83</span><span class="variable">%60</span><span class="variable">%fb</span><span class="variable">%5</span>f<span class="variable">%07</span><span class="variable">%fe</span><span class="variable">%a2</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;喜欢哪个用哪个（我个人常用第三个）</p>
<h3 id="弱比较等于自身"><a href="#弱比较等于自身" class="headerlink" title="弱比较等于自身"></a>弱比较等于自身</h3><p>&emsp;&emsp;有这么两个字符串，它的弱比较等于自身，我们称它们为奇妙的字符串，当遇到这种情况时，我们通常使用它们</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>==<span class="built_in">md5</span>(<span class="variable">$a</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;它们就是</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ffifdyop</span><br><span class="line"><span class="number">0e215962017</span></span><br></pre></td></tr></table></figure>

<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>&emsp;&emsp;对于需要两个内容不同但是MD5值相同的文件，使用Fastcoll工具就可以了<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73683234/article/details/137245586">Fastcoll</a></p>
<h3 id="sha1绕过"><a href="#sha1绕过" class="headerlink" title="sha1绕过"></a>sha1绕过</h3><p>&emsp;&emsp;和md5()函数是一样的原理，就弱比较的字符串和遇到string的情况不一样罢了，这里一次性放出来</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10932435112</span>: <span class="number">0</span>e0776691500413317634705586<span class="number">5026311692244</span></span><br><span class="line">aaroZmOk: <span class="number">0</span>e66507019969427134894567494<span class="number">305185566735</span></span><br><span class="line">aaK1STfY: <span class="number">0</span>e766585266557562076882711596<span class="number">24026011393</span></span><br><span class="line">aaO8zKZF: <span class="number">0</span>e89257456677279068558073954<span class="number">252716165668</span></span><br><span class="line">aa3OFF9m: <span class="number">0</span>e369777862785179849592603940<span class="number">24281014729</span></span><br><span class="line"><span class="number">0</span>e<span class="number">1290633704</span>: <span class="number">0</span>e19985187802402577070739524<span class="number">195726831799</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;遇到string的情况</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array<span class="number">1</span><span class="operator">=</span><span class="variable">%25</span>PDF<span class="number">-1.3</span><span class="variable">%0</span>A<span class="variable">%25</span><span class="variable">%E2</span><span class="variable">%E3</span><span class="variable">%CF</span><span class="variable">%D3</span><span class="variable">%0</span>A<span class="variable">%0</span>A<span class="variable">%0</span>A<span class="number">1</span><span class="variable">%200</span><span class="variable">%20</span>obj<span class="variable">%0</span>A<span class="variable">%3</span>C<span class="variable">%3</span>C/Width<span class="variable">%202</span><span class="variable">%200</span><span class="variable">%20</span>R/Height<span class="variable">%203</span><span class="variable">%200</span><span class="variable">%20</span>R/Type<span class="variable">%204</span><span class="variable">%200</span><span class="variable">%20</span>R/Subtype<span class="variable">%205</span><span class="variable">%200</span><span class="variable">%20</span>R/Filter<span class="variable">%206</span><span class="variable">%200</span><span class="variable">%20</span>R/ColorSpace<span class="variable">%207</span><span class="variable">%200</span><span class="variable">%20</span>R/Length<span class="variable">%208</span><span class="variable">%200</span><span class="variable">%20</span>R/BitsPerComponent<span class="variable">%208</span><span class="variable">%3</span>E<span class="variable">%3</span>E<span class="variable">%0</span>Astream<span class="variable">%0</span>A<span class="variable">%FF</span><span class="variable">%D8</span><span class="variable">%FF</span><span class="variable">%FE</span><span class="variable">%00</span><span class="variable">%24</span>SHA<span class="number">-1</span><span class="variable">%20</span>is<span class="variable">%20</span>dead<span class="variable">%21</span><span class="variable">%21</span><span class="variable">%21</span><span class="variable">%21</span><span class="variable">%21</span><span class="variable">%85</span>/<span class="variable">%EC</span><span class="variable">%09</span><span class="variable">%239</span>u<span class="variable">%9</span>C<span class="number">9</span><span class="variable">%B1</span><span class="variable">%A1</span><span class="variable">%C6</span><span class="variable">%3</span>CL<span class="variable">%97</span><span class="variable">%E1</span><span class="variable">%FF</span><span class="variable">%FE</span><span class="variable">%01</span><span class="variable">%7</span>FF<span class="variable">%DC</span><span class="variable">%93</span><span class="variable">%A6</span><span class="variable">%B6</span><span class="variable">%7</span>E<span class="variable">%01</span><span class="variable">%3</span>B<span class="variable">%02</span><span class="variable">%9</span>A<span class="variable">%AA</span><span class="variable">%1</span>D<span class="variable">%B2V</span><span class="variable">%0</span>BE<span class="variable">%CAg</span><span class="variable">%D6</span><span class="variable">%88</span><span class="variable">%C7</span><span class="variable">%F8K</span><span class="variable">%8</span>CLy<span class="variable">%1</span>F<span class="variable">%E0</span><span class="variable">%2</span>B<span class="variable">%3</span>D<span class="variable">%F6</span><span class="variable">%14</span><span class="variable">%F8m</span><span class="variable">%B1i</span><span class="variable">%09</span><span class="variable">%01</span><span class="variable">%C5kE</span><span class="variable">%C1S</span><span class="variable">%0</span>A<span class="variable">%FE</span><span class="variable">%DF</span><span class="variable">%B7</span><span class="variable">%608</span><span class="variable">%E9rr</span>/<span class="variable">%E7</span><span class="variable">%ADr</span><span class="variable">%8</span>F<span class="variable">%0</span>EI<span class="variable">%04</span><span class="variable">%E0F</span><span class="variable">%C20W</span><span class="variable">%0</span>F<span class="variable">%E9</span><span class="variable">%D4</span><span class="variable">%13</span><span class="variable">%98</span><span class="variable">%AB</span><span class="variable">%E1.</span><span class="variable">%F5</span><span class="variable">%BC</span><span class="variable">%94</span><span class="variable">%2</span>B<span class="variable">%E35B</span><span class="variable">%A4</span><span class="variable">%80</span>-<span class="variable">%98</span><span class="variable">%B5</span><span class="variable">%D7</span><span class="variable">%0</span>F<span class="variable">%2</span>A<span class="number">3</span>.<span class="variable">%C3</span><span class="variable">%7</span>F<span class="variable">%AC5</span><span class="variable">%14</span><span class="variable">%E7M</span><span class="variable">%DC</span><span class="variable">%0</span>F<span class="variable">%2</span>C<span class="variable">%C1</span><span class="variable">%A8t</span><span class="variable">%CD</span><span class="variable">%0</span>Cx<span class="number">0</span>Z<span class="variable">%21</span>Vda<span class="number">0</span><span class="variable">%97</span><span class="variable">%89</span><span class="variable">%60</span>k<span class="variable">%D0</span><span class="variable">%BF</span><span class="variable">%3</span>F<span class="variable">%98</span><span class="variable">%CD</span><span class="variable">%A8</span><span class="variable">%04</span>F<span class="variable">%29</span><span class="variable">%A1</span></span><br><span class="line"></span><br><span class="line">array<span class="number">2</span><span class="operator">=</span><span class="variable">%25</span>PDF<span class="number">-1.3</span><span class="variable">%0</span>A<span class="variable">%25</span><span class="variable">%E2</span><span class="variable">%E3</span><span class="variable">%CF</span><span class="variable">%D3</span><span class="variable">%0</span>A<span class="variable">%0</span>A<span class="variable">%0</span>A<span class="number">1</span><span class="variable">%200</span><span class="variable">%20</span>obj<span class="variable">%0</span>A<span class="variable">%3</span>C<span class="variable">%3</span>C/Width<span class="variable">%202</span><span class="variable">%200</span><span class="variable">%20</span>R/Height<span class="variable">%203</span><span class="variable">%200</span><span class="variable">%20</span>R/Type<span class="variable">%204</span><span class="variable">%200</span><span class="variable">%20</span>R/Subtype<span class="variable">%205</span><span class="variable">%200</span><span class="variable">%20</span>R/Filter<span class="variable">%206</span><span class="variable">%200</span><span class="variable">%20</span>R/ColorSpace<span class="variable">%207</span><span class="variable">%200</span><span class="variable">%20</span>R/Length<span class="variable">%208</span><span class="variable">%200</span><span class="variable">%20</span>R/BitsPerComponent<span class="variable">%208</span><span class="variable">%3</span>E<span class="variable">%3</span>E<span class="variable">%0</span>Astream<span class="variable">%0</span>A<span class="variable">%FF</span><span class="variable">%D8</span><span class="variable">%FF</span><span class="variable">%FE</span><span class="variable">%00</span><span class="variable">%24</span>SHA<span class="number">-1</span><span class="variable">%20</span>is<span class="variable">%20</span>dead<span class="variable">%21</span><span class="variable">%21</span><span class="variable">%21</span><span class="variable">%21</span><span class="variable">%21</span><span class="variable">%85</span>/<span class="variable">%EC</span><span class="variable">%09</span><span class="variable">%239</span>u<span class="variable">%9</span>C<span class="number">9</span><span class="variable">%B1</span><span class="variable">%A1</span><span class="variable">%C6</span><span class="variable">%3</span>CL<span class="variable">%97</span><span class="variable">%E1</span><span class="variable">%FF</span><span class="variable">%FE</span><span class="variable">%01</span>sF<span class="variable">%DC</span><span class="variable">%91</span>f<span class="variable">%B6</span><span class="variable">%7</span>E<span class="variable">%11</span><span class="variable">%8</span>F<span class="variable">%02</span><span class="variable">%9</span>A<span class="variable">%B6</span><span class="variable">%21</span><span class="variable">%B2V</span><span class="variable">%0</span>F<span class="variable">%F9</span><span class="variable">%CAg</span><span class="variable">%CC</span><span class="variable">%A8</span><span class="variable">%C7</span><span class="variable">%F8</span><span class="variable">%5</span>B<span class="variable">%A8Ly</span><span class="variable">%03</span><span class="variable">%0</span>C<span class="variable">%2</span>B<span class="variable">%3</span>D<span class="variable">%E2</span><span class="variable">%18</span><span class="variable">%F8m</span><span class="variable">%B3</span><span class="variable">%A9</span><span class="variable">%09</span><span class="variable">%01</span><span class="variable">%D5</span><span class="variable">%DFE</span><span class="variable">%C1O</span><span class="variable">%26</span><span class="variable">%FE</span><span class="variable">%DF</span><span class="variable">%B3</span><span class="variable">%DC8</span><span class="variable">%E9j</span><span class="variable">%C2</span>/<span class="variable">%E7</span><span class="variable">%BDr</span><span class="variable">%8</span>F<span class="variable">%0</span>EE<span class="variable">%BC</span><span class="variable">%E0F</span><span class="variable">%D2</span><span class="variable">%3</span>CW<span class="variable">%0</span>F<span class="variable">%EB</span><span class="variable">%14</span><span class="variable">%13</span><span class="variable">%98</span><span class="variable">%BBU.</span><span class="variable">%F5</span><span class="variable">%A0</span><span class="variable">%A8</span><span class="variable">%2</span>B<span class="variable">%E31</span><span class="variable">%FE</span><span class="variable">%A4</span><span class="variable">%807</span><span class="variable">%B8</span><span class="variable">%B5</span><span class="variable">%D7</span><span class="variable">%1</span>F<span class="variable">%0</span>E<span class="number">3</span>.<span class="variable">%DF</span><span class="variable">%93</span><span class="variable">%AC5</span><span class="variable">%00</span><span class="variable">%EBM</span><span class="variable">%DC</span><span class="variable">%0</span>D<span class="variable">%EC</span><span class="variable">%C1</span><span class="variable">%A8dy</span><span class="variable">%0</span>Cx<span class="variable">%2</span>Cv<span class="variable">%21</span>V<span class="variable">%60</span><span class="variable">%DD0</span><span class="variable">%97</span><span class="variable">%91</span><span class="variable">%D0k</span><span class="variable">%D0</span><span class="variable">%AF</span><span class="variable">%3</span>F<span class="variable">%98</span><span class="variable">%CD</span><span class="variable">%A4</span><span class="variable">%BCF</span><span class="variable">%29</span><span class="variable">%B1</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%95%E8%BF%87/" rel="tag"># 绕过</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/06/tplmap/" rel="prev" title="tplmap">
                  <i class="fa fa-angle-left"></i> tplmap
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/12/preg-match/" rel="next" title="preg_match">
                  preg_match <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">muxiahuo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>